WHITESPACE = _{ " " | "\n" }

doc = { SOI ~ (any_type)* ~ EOI }

non_newline = _{ !("\n" | "\r" | "\r\n" | NEWLINE) ~ ANY }

rich_text = @{ (!(header | table | cell) ~ (italics | bold | superscript | subscript | strikethrough | non_newline | inline_code_block))+ }
    superscript = { "^" ~ non_newline* ~ "^" }
    subscript = { "___" ~ non_newline* ~ "___" }
    strikethrough = { "~~" ~ non_newline* ~ "~~" }
    italics = { "*" ~ !"*" ~ non_newline* ~ "*" }
    bold = { "**" ~ non_newline* ~ "**" }

paragraph = @{ NEWLINE? ~ rich_text+ ~ NEWLINE? }

text = _{ ANY+ }

// todo: add support for language
fenced_code_block = { "`"{3} ~ ASCII_ALPHANUMERIC* ~ NEWLINE ~ text? ~ NEWLINE ~ "`"{3} }
inline_code_block = { "`" ~ text ~ "`" }

code_block = { fenced_code_block | inline_code_block }

// todo: add support for nested lists
list = { ordered_list | unordered_list }
unordered_list = { NEWLINE ~ ("+ " ~ rich_text ~ NEWLINE)+ ~ NEWLINE }
ordered_list = { NEWLINE ~ (ASCII_DIGIT ~ ". " ~ rich_text ~ NEWLINE)+ ~ NEWLINE }

non_newline_or_pipe = _{ !("\n" | "\r" | "\r\n" | NEWLINE | "|") ~ ANY }
rich_text_no_pipe = @{ (!(header | table | cell) ~ (italics | bold | superscript | subscript | strikethrough | non_newline_or_pipe | inline_code_block))+ }

table = @{ NEWLINE? ~ (cell ~ NEWLINE)+ ~ NEWLINE? }
    cell = { "|" ~ rich_text_no_pipe+ ~ "|" }

header_level = _{ "#"{1, 6} ~ " " }

non_newline_alphanumeric = _{ (ASCII_ALPHANUMERIC | " ") ~ !("\n" | "\r" | "\r\n" | NEWLINE) ~ (ASCII_ALPHANUMERIC | " ") }
header = @{ header_level ~ non_newline_alphanumeric+ }

any_type = { (header | paragraph | fenced_code_block | list | table) ~ NEWLINE? }
